* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 62,5%;
    min-height: 100%;
    position: relative;
}
body{
    margin: 0;
    margin-bottom: 40px;
}
.h1-4{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}


.logo{
    width: 10rem;
    margin: 1rem;
}
header{
    background: rgb(15,16,65);
    background: linear-gradient(90deg, rgba(15,16,65,1) 0%, rgba(21,21,78,1) 50%, rgba(85,126,212,1) 100%);
}

.firmas{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;

}
.firma {
    border-top: solid black;
    width: 10rem;
    display: flex;
    justify-content: center;
    margin: 1rem;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.resum-1{
        display:flex;
        justify-content:center;
        flex-direction: row;
        margin-top: 1rem;
}
.li-re{
    margin: 1rem;
    color: rgb(77, 72, 72);
}
.li-re2{
    border-radius: 1rem;
    padding: 0.3rem;
    margin-bottom: 0.1rem;
    
}
.title-re2{
    display: flex;
    flex-direction: row;
}
.content-re2{
    display: flex;
    align-items:center
}
.img-pol{
    width: 4rem;

}
.row2{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.d-flex {
    display: flex;

}

.tit{
    margin-left: 1rem;
    font-weight: 300;

   
}
.tit2{
    margin-left: 1rem;
    font-weight: 600;
   
}
.row-re {
    display: flex;
    justify-content: center;
    flex-direction: row;

}
.row-3 {
margin-left: 4rem;

}