.participantes{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .glass{
    background: rgb(32 73 126 / 79%);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 55%);
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 0 1rem 1rem 1rem;
  }
  .camiseta:hover, .iconos-r-primero:hover, .iconos-redondos:hover {
    transform: scale(1.2);
  }
  .camiseta {
    width: 45px;
    height: 45px;
    background-position: top center;
    background-size: 40px 40px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    border-radius: 30px;
    border: 1px solid #bbb;
  }
  .container-azul{
    background-color: rgba(255, 255, 255, 0.384);
    padding-top: 1rem;
    padding-bottom: 5rem;
    width: 100%;
    box-shadow: 0 0 15px 0 #f8f9fa40;
  }
  .cab-verde{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 00px 0 0;
    height: 6rem;
    background-color: #060566;
    padding: 1rem;
    /* width: 30rem; */
    /* margin-bottom: 2rem; */
    z-index: 30;
    box-shadow: 0 0 15px 0 #f8f9fa40;
    border-radius: 1rem 1rem 0rem 0rem;
  }
  @media (min-width:700px){
    .container-gr{
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
  
  .container-azul2{
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: initial;
      width: 80%;
      bottom: 200px;
      margin-bottom: 0.5rem;
   
  }
}